# INFRA CONFIG
SEEDLINK_ENDPOINT=rtserve.iris.washington.edu:18000

BOOTSTRAP_KAFKA=localhost:9092

CLICKHOUSE_BOOTSTRAP_KAFKA=broker:29092
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin

SCYLLA_HOSTS=localhost
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=seismic

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET_NAME=seismic

MODEL_PATH=resources/EqT_model_original.h5
MODEL_NAME=EqTransformer-original

WINDOW_SEISMIC_TOPIC=raw-seismic
PREDICTION_SEISMIC_TOPIC=prediction-seismic

RAW_WINDOW_KAFKA_GROUP=seismic-raw
SCYLLA_KAFKA_GROUP=prediction-scylla
CLICKHOUSE_KAFKA_GROUP=prediction-clickhouse

# APP CONFIG
STATION_LIST_PATH=resources/station_list.csv

# Window Size in seconds, max : 60
WINDOW_SIZE = 5 





